<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\PlayerStatus.cs">
    <Files>
      <File FileName="assets\Scripts\UpgradeDatabase.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\BuildingMenu.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\PlayerStatus.cs" Line="99" Column="28" />
      <File FileName="assets\Scripts\BuildingDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>